# Lade ein Bild in den Speicher vor
preload = ~/Pictures/wallpaper.jpg

# Setze das vorgeladene Bild als Hintergrundbild
# Ersetzen Sie "eDP-1" durch den Namen Ihres Monitors
wallpaper = eDP-1,~/Pictures/wallpaper.jpg

# Fallback, falls ein Monitor nicht erkannt wird
wallpaper = ,~/Pictures/wallpaper.jpg