# =======================================================================================
#  Hyprland Konfiguration f端r Git
#  - Verwendet Variablen f端r Anwendungen
#  - Nutzt hyprpaper f端r Hintergr端nde
# =======================================================================================





# =======================================================================================
#  AUTOSTART VON ANWENDUNGEN (exec-once)
# =======================================================================================
exec-once = waybar
exec-once = hyprpaper &         # Startet den Wallpaper-Daemon
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1




# =======================================================================================
#  EINGABEEINSTELLUNGEN
# =======================================================================================
input {
    kb_layout = de
    kb_variant = nodeadkeys
    follow_mouse = 1
    
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = on
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decorations.conf