
$term = kitty
$browser = brave
$editor = code # (Visual Studio Code)
$explorer = nautilus

$mainMod = SUPER

# Anwendungen starten (mit Variablen)
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $explorer

# Rofi (App Launcher und Fenster-Switcher)
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, TAB, exec, rofi -show window

# Fenster-Management
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, L, exec, swaylock # Sperrbildschirm
bind = $mainMod, P, pseudo, # Pseudo-Tiling an/aus
bind = $mainMod SHIFT, SPACE, togglefloating, # Geändertes Toggle-Floating

# Fokus wechseln
bind = $mainMod, J, cyclenext, 
bind = $mainMod, K, cyclenext, prev

# Fenster verschieben
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, K, movewindow, r
bind = $mainMod SHIFT, H, movewindow, u
bind = $mainMod SHIFT, L, movewindow, d

# Arbeitsbereiche (Workspaces) wechseln
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Fenster in einen Arbeitsbereich verschieben
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mit dem Mausrad durch die Arbeitsbereiche scrollen
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Fenstergröße ändern im Resize-Modus
bind = $mainMod, R, submap, resize
submap = resize
binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10
bind=,escape,submap,reset
submap = reset

# Maus-Bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow